<!DOCTYPE html><link rel="stylesheet" href="Personal web.css" />
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>

  <body>
    <nav>
      <div id="logo">
        <h1>Dominick Messina</h1>
      </div>

      <a href="home.html">Home</a>
      <a href="Portfolio.html" class="selected">Portfolio</a>
      <a href="about.html">About</a>
    </nav>
    <main>
      <h1 id="about-header">
        When I'm not immersed in code, honing my craft, I channel my energy and
        enthusiasm into the following pursuits.
      </h1>
      <section class="about-section">
        <h2>Drumming</h2>
        <div id="drumming_flex">
          <div>
            <p>
              I am deeply passionate about music and aspire to make a
              significant mark in the industry. Having completed a full season
              of drum corps, I am enthusiastically planning to continue my
              journey. My goal isn't just personal achievement; it's also about
              passing on the invaluable knowledge and experience I've gained to
              inspire and mentor the upcoming generation of musicians in my
              future endeavors.
            </p>

            <p>
              My friends and I had commonly come together to drum, persisting
              until we reached a point where we couldn't make a mistake. Our
              excitement and shared desire for improvement were the driving
              forces behind our endeavors. The joy of those moments when we
              strived for perfection and growth together created lasting
              memories that we all hold dear.
            </p>
          </div>
          <div>
            <img id="drumming" src="SYOK9339.JPG" />
          </div>
        </div>
      </section>
      <section class="about-section">
        <h2>Acting</h2>
        For the past four years, I've dedicated myself to honing my acting
        skills through consistent and passionate participation in acting
        classes. This journey has been immensely fulfilling as it allowed me to
        turn my beloved hobby into a potential source of income. I frequently
        sought out opportunities, often in collaboration with my agent, to
        audition for various roles. My enthusiasm for this craft has not waned;
        I continue to actively search for roles that align with my abilities and
        passion, eagerly participating in auditions and relishing every chance
        to bring characters to life.
      </section>
    </main>
    <footer>
      <a
        href="https://www.facebook.com/dominick.messina.1/"
        target="https://www.facebook.com/dominick.messina.1/"
      >
        <img
          class="media-link"
          src="	https://gleaming-toffee-9a52b1.netlify.app/images/facebook.svg"
          alt="Facebook"
        />
      </a>

      <a href="https://www.instagram.com/dominick_a._messina/?hl=en">
        <img class="media-link" src="instagram photo.png" />
      </a>
    </footer>
  </body>
</html>
