body {
    font-family: verdana;
    margin: 0 auto;
  }
  
  nav{
    background-color: rgb(50, 62, 73);
  display: flex;
  padding: 1.0rem;
    justify-content: space-between;
    align-items: center;
    color: cornSilk;
    
  }
  nav > a {
    color: cornSilk;
    text-decoration: none;
    
  }
  nav > a .selected{
    font-size: 2rem;
  }
  html {
    background-color: rgb(61, 61, 235);
    font-size: 15px;
    font-family: sons serify;
  }
  main {
    display:block;
    min-height: 100px;
    color:aliceblue;
    padding: 85px 24px 96px;
    font-family:'Open Sans', sans-serif;
    font-size: 25px;
    
  }
  main > img {
    height: 500px;
    width:300px;
    float: right;
    margin: 10px;
  }
  h2 {
    display:block;
    font-size:1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0.83px;
    margin-inline-end: 0px;
    
  }
  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  h3{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  main .quote {
    font-family: 'satisfy', cursive;
    color:aliceblue;
    font-size: 50px;
    font-weight:100;
    text-align:center;
    margin-top: 4em;
  }
  * {
    box-sizing:border-box;
  }
  footer a{
    margin: 0 25px;
  }
  footer {
    background-color: rgb(50, 62, 73);
    height: 70px;
    padding:10px;
    display:flex;
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    text-align:center;
    display:block;
  }
  footer .media-link {
    height:50px;
  }
  h1 {
    display:block;
    font-size:1.5em;
    margin-block-start: 0.63em;
    margin-block-end: 0.63em;
    margin-inline-start: 0.63px;
    margin-inline-end: 0px;
  }
  #about-header {
    font-weight: 300;
    font-size: 2.4rem;
  }
  main {
    min-height: 100vh;
    padding: 85px 24px 96px;
    color:aliceblue;
    font-family: 'open Sans' , sans-serif;
    font-size: 25px;
  }
  html {
    background-color: rgb(3, 70, 170);
  }
  section {
    border-top: 1px solid white;
    font-size: 16px;
  }
  .about-section:nth-of-type(2n + 1) > img {
    float: right;
    margin: 0 24px 24px 24px;
  }
  
  #drumming {
    height: 160px;
  }
  #drumming_flex {
    display: flex;
  }
  .project_content img  {
    height: 500px;
    width:300px;
    float: right;
    margin: 10px;
  }
  
