<!DOCTYPE html><link rel="stylesheet" href="Personal web.css" />
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Person website</title>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1>Dominick Messina</h1>
      </div>

      <a href="home.html">Home</a>
      <a href="Portfolio.html" class="selected">Portfolio</a>
      <a href="about.html">About</a>
    </nav>

    <main>
      <img src="dominick_255.JPG" />
      <h2>Software Engineer, Artist, Quick learner</h2>
      <p>
        "Passionate about becoming a valuable team member in the field of
        software engineering, where I can leverage my skills and contribute to
        the development of cutting-edge applications and websites."
      </p>
      <h3 class="quote">
        " Success is walking from failure to failure with no loss of enthusiasm.
        "<br />"- Winston Churchill"
      </h3>
    </main>
    <footer>
      <a
        href="https://www.facebook.com/dominick.messina.1/"
        target="https://www.facebook.com/dominick.messina.1/"
      >
        <img
          class="media-link"
          src="	https://gleaming-toffee-9a52b1.netlify.app/images/facebook.svg"
          alt="Facebook"
        />
      </a>

      <a href="https://www.instagram.com/dominick_a._messina/?hl=en">
        <img class="media-link" src="instagram photo.png" />
      </a>
    </footer>
  </body>
</html>
