<!DOCTYPE html><link rel="stylesheet" href="Personal web.css" />
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1>Dominick Messina</h1>
      </div>

      <a href="home.html">Home</a>
      <a href="Portfolio.html" class="selected">Portfolio</a>
      <a href="about.html">About</a>
    </nav>
    <main>
      <h1 id="project_header">Accomplished Projects</h1>

      <div id="project_container">
        <section class="project">
          <h2>The first project</h2>
          <div class="project_content">
            <img src="rpg code.PNG" alt="" />
            <p>
              I've developed a straightforward yet engaging role-playing game
              (RPG) simulator using Java. This game offers players a dynamic and
              replayable experience by incorporating multiple if/else statements
              and leveraging a random number generator to introduce an element
              of unpredictability through randomized attacks. Let me elaborate
              on the various components and features that make this RPG
              simulator an enjoyable and replayable gaming experience: Player
              Choices: In our RPG, players have the freedom to make choices that
              influence their character's journey. The if/else statements are
              used to evaluate these choices, affecting the storyline, character
              progression, and outcomes of encounters. Randomized Attacks: To
              keep the game exciting and unpredictable, we've integrated a
              random number generator. This generator is utilized when
              determining the success and impact of attacks, adding an element
              of chance to battles and interactions. This ensures that no two
              playthroughs are exactly the same. Character Development: As
              players progress through the game, their characters can grow and
              evolve based on their choices. The if/else statements can impact
              character attributes, skills, and equipment, allowing players to
              tailor their characters to their preferred playstyle.
            </p>
            <p>
              Replayability: The combination of player choices and randomization
              creates a high level of replayability. Gamers can replay the RPG
              multiple times, making different choices, and experiencing diverse
              outcomes and storylines. This encourages exploration and
              experimentation. Dynamic Storytelling: The if/else statements play
              a pivotal role in shaping the game's narrative. Players' decisions
              and the randomized elements contribute to a dynamic storytelling
              experience, ensuring that each playthrough offers a unique and
              engaging narrative. Strategy and Tactics: Randomized attacks
              provide opportunities for strategic thinking. Players must adapt
              to various outcomes and make decisions on the fly, adding an
              element of challenge to battles and encounters. Fun and Enjoyable:
              The primary goal of this RPG simulator is to offer a fun and
              enjoyable gaming experience. The combination of player agency,
              randomization, and dynamic storytelling creates a game that
              players can return to with anticipation and excitement. By
              combining these elements, we've created an RPG simulator that is
              not only enjoyable but also highly replayable. Players can immerse
              themselves in a world of choices, strategy, and unpredictability,
              making each playthrough a unique and memorable experience.
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <a
        href="https://www.facebook.com/dominick.messina.1/"
        target="https://www.facebook.com/dominick.messina.1/"
      >
        <img
          class="media-link"
          src="	https://gleaming-toffee-9a52b1.netlify.app/images/facebook.svg"
          alt="Facebook"
        />
      </a>

      <a href="https://www.instagram.com/dominick_a._messina/?hl=en">
        <img class="media-link" src="instagram photo.png" />
      </a>
    </footer>
  </body>
</html>
